[0, $]												id*(id+id)$				S5
[5, i, 0, $]										*(id+id)$				R6
[3, F, 0, $]										*(id+id)$				R4
[2, T, 0, $]										*(id+id)$				S7
[7, *, 2, T, 0, $]									(id+id)$				S4
[4, (, 7, *, 2, T, 0, $]							id+id)$					S5
[5, i, 4, (, 7, *, 2, T, 0, $]						+id)$					R6
[3, F, 4, (, 7, *, 2, T, 0, $]						+id)$					R4
[2, T, 4, (, 7, *, 2, T, 0, $]						+id)$					R2
[8, E, 4, (, 7, *, 2, T, 0, $]						+id)$					S6
[6, +, 8, E, 4, (, 7, *, 2, T, 0, $]				id)$					S5
[5, i, 6, +, 8, E, 4, (, 7, *, 2, T, 0, $]			)$						R6
[3, F, 6, +, 8, E, 4, (, 7, *, 2, T, 0, $]			)$						R4
[9, T, 6, +, 8, E, 4, (, 7, *, 2, T, 0, $]			)$						R1
[8, E, 4, (, 7, *, 2, T, 0, $]						)$						S11
[11, ), 8, E, 4, (, 7, *, 2, T, 0, $]				$						R5
[10, F, 7, *, 2, T, 0, $]							$						R3
[2, T, 0, $]										$						R2
[1, E, 0, $]										$						ACCEPT
